ENVIRONMENT=development
DATABASE_URL=mysql+asyncmy://root:Tx19970926@47.116.195.141:3306/project50k
JWT_SECRET=mVRHfANOZ3LZTJqEpc2v-fB6NKxmptuskokmvHorAQStUawZaGDZZnOdHju2yKZ4
ACCESS_EXPIRE_MIN=30
REFRESH_EXPIRE_DAYS=7
